// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = F2D30FE81056061C009E08D5 /* ShellHere */;
		activeTarget = 8D1107260486CEB800E47090 /* ShellHere */;
		codeSenseManager = F2D3100A1056063A009E08D5 /* Code sense */;
		executables = (
			F2D30FE81056061C009E08D5 /* ShellHere */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					686,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					501,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 274153751;
			PBXWorkspaceStateSaveDate = 274153751;
		};
		perUserProjectItems = {
			F2AF32FC1057463B002871D2 /* PBXTextBookmark */ = F2AF32FC1057463B002871D2 /* PBXTextBookmark */;
			F2AF332410574B4B002871D2 /* PBXTextBookmark */ = F2AF332410574B4B002871D2 /* PBXTextBookmark */;
			F2AF332510574B4B002871D2 /* PBXTextBookmark */ = F2AF332510574B4B002871D2 /* PBXTextBookmark */;
			F2AF3392105755D6002871D2 /* PBXTextBookmark */ = F2AF3392105755D6002871D2 /* PBXTextBookmark */;
			F2D3101610560842009E08D5 /* PBXTextBookmark */ = F2D3101610560842009E08D5 /* PBXTextBookmark */;
			F2D3101710560842009E08D5 /* PBXTextBookmark */ = F2D3101710560842009E08D5 /* PBXTextBookmark */;
		};
		sourceControlManager = F2D310091056063A009E08D5 /* Source Control */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* ShellHere_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 328}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 149}";
		};
	};
	8D1107260486CEB800E47090 /* ShellHere */ = {
		activeExec = 0;
		executables = (
			F2D30FE81056061C009E08D5 /* ShellHere */,
		);
	};
	A5AC8EDC0F7C5E340062B612 /* Finder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4492, 10725}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{90, 1264}";
		};
	};
	A5AC8EDD0F7C5E340062B612 /* main.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {864, 2249}}";
			sepNavSelRange = "{3716, 0}";
			sepNavVisRange = "{0, 614}";
		};
	};
	A5AC8EDF0F7C5E340062B612 /* SBApplicationExtensions.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 481}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{146, 538}";
		};
	};
	A5AC8EE00F7C5E340062B612 /* Terminal.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 2080}}";
			sepNavSelRange = "{2677, 0}";
			sepNavVisRange = "{2753, 1274}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	F2AF32FC1057463B002871D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5AC8EDC0F7C5E340062B612 /* Finder.h */;
		name = "Finder.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1264;
		vrLoc = 90;
	};
	F2AF332410574B4B002871D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5AC8EE00F7C5E340062B612 /* Terminal.h */;
		name = "Terminal.h: 30";
		rLen = 0;
		rLoc = 775;
		rType = 0;
		vrLen = 1920;
		vrLoc = 5883;
	};
	F2AF332510574B4B002871D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5AC8EDD0F7C5E340062B612 /* main.mm */;
		name = "main.mm: 76";
		rLen = 0;
		rLoc = 3694;
		rType = 0;
		vrLen = 918;
		vrLoc = 1621;
	};
	F2AF3392105755D6002871D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5AC8EDD0F7C5E340062B612 /* main.mm */;
		name = "main.mm: 119";
		rLen = 0;
		rLoc = 3716;
		rType = 0;
		vrLen = 614;
		vrLoc = 0;
	};
	F2D30FE81056061C009E08D5 /* ShellHere */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ShellHere;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	F2D310091056063A009E08D5 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	F2D3100A1056063A009E08D5 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	F2D3101610560842009E08D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* ShellHere_Prefix.pch */;
		name = "ShellHere_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 149;
		vrLoc = 0;
	};
	F2D3101710560842009E08D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5AC8EDF0F7C5E340062B612 /* SBApplicationExtensions.mm */;
		name = "SBApplicationExtensions.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 538;
		vrLoc = 146;
	};
}
